# programming-technologies

./: .gitignore  Dockerfile  Jenkinsfile  build.xml  lab1.1.1.txt  main.py  notebook.py  test_notebook.py
.github/workflows/: python-app.yml
terraform/: main.tf
tests/: test_notebook.py
