<project name="NotebookProject" default="run-tests" basedir=".">
    <property name="src.dir" value="."/>
    <property name="test.dir" value="tests"/>
    <property name="venv.dir" value=".venv"/>

    <target name="init">
        <mkdir dir="${test.dir}/result"/>
    </target>

    <target name="run-tests" depends="init">
        <exec executable="${venv.dir}/Scripts/python.exe">
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="discover"/>
            <arg value="-s"/>
            <arg value="${test.dir}"/>
        </exec>
    </target>
</project>
